<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Servidor Stark</title>
</head>
<body>
    <navbar class="navbar">
        <h1>Servidor Stark</h1>
        <ul>
            <li style="color: white;">Home</li>
            <li onclick="pag_interface()">Interface</li>
            <li onclick="pag_sistema()">Sistemas</li>
            <li onclick="pag_aplicativos()">Aplicativos</li>
            <li onclick="about()">Sobre</li>
        </ul>
    </navbar>
    <script src="app.js"></script>
</body>
</html>