.navbar {
    display: inline-flex;
    width: 98.5%;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.navbar:hover {
    border-radius: 12px;
    border: 2px solid rgba( 255, 255, 255, 0.18 );
}

.navbar li{
    float: right;
    padding-right: 15%;
    padding-left: 1%;
    font-size: 18px;
    font-family: Verdana;
    cursor: pointer;
    list-style-type: none;
}

.navbar li:hover{
    color: white;
}

.navbar ul{
    margin-left: 30%;
    padding-top: 0.8%;
    display: inline-flex;
}

.navbar h1{
    margin-left: 1%;
}

body {
    background: url("/assets/banner.jpg");
}

.conteudoSobre {
    margin-top: 10%;
    margin-left: 30%;
    width: 40%;
    background: rgba( 126, 211, 33, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.conteudoSobre:hover {
    border-radius: 12px;
    border: 2px solid rgba( 255, 255, 255, 0.18 );
}

.conteudoSobre h3 {
    text-align: center;
}

.conteudoSobre li{
    text-align: center;
    list-style-type: none;
}